<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon"
          href="/client/assets/img/favicon.ico">

    <!-- CSS here -->
    <link rel="stylesheet" href="/client/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/client/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/client/assets/css/flaticon.css">
    <link rel="stylesheet" href="/client/assets/css/slicknav.css">
    <link rel="stylesheet" href="/client/assets/css/animate.min.css">
    <link rel="stylesheet" href="/client/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/client/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/client/assets/css/themify-icons.css">
    <link rel="stylesheet" href="/client/assets/css/slick.css">
    <link rel="stylesheet" href="/client/assets/css/nice-select.css">
    <link rel="stylesheet" href="/client/assets/css/style.css">


    <title>profile with data and skills - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            color: #1a202c;
            text-align: left;
            background-color: #e2e8f0;
        }

        .main-body {
            padding: 15px;
        }

        .card {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0, 0, 0, .125);
            border-radius: .25rem;
        }

        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }

        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }

        .gutters-sm > .col, .gutters-sm > [class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }

        .mb-3, .my-3 {
            margin-bottom: 1rem !important;
        }

        .bg-gray-300 {
            background-color: #e2e8f0;
        }

        .h-100 {
            height: 100% !important;
        }

        .shadow-none {
            box-shadow: none !important;
        }

    </style>
</head>
<body>
<div th:insert="~{/client/fragment :: headerBox}"></div>
<div class="container">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                                 class="rounded-circle" width="150">
                            <div class="mt-3" th:object="${userDao}">
                                <h4 th:field="${userDao.userFullName}"></h4>
                                <p class="text-secondary mb-1" th:field="${userDao.userName}">Username: </p>
                                <p class="text-muted font-size-sm" th:value="${userDao.userAddress}">Address: </p>
                                <!--                                        <button class="btn btn-primary">Follow</button>-->
                                <!--                                        <button class="btn btn-outline-primary">Message</button>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <form action="/user-detail/save-user" method="post">
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Full Name</h6>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" name="fullName" required th:value="${userDao.getUserFullName()}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Email</h6>
                                </div>
                                <div class="col-sm-6">
                                    <p type="email" class="form-control" th:text="${userDao.getUserEmail()}"></p>
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Phone</h6>
                                </div>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" name="phone" required th:value="${userDao.getUserPhone()}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <h6 class="mb-0">Address</h6>
                                </div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" name="address" required th:value="${userDao.getUserAddress()}">
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-sm-12">
<!--                                    <a class="btn btn-info" href="/edit-user">Save</a>-->
                                    <button type="submit" class="btn btn-info">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!--        </div>-->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

    <!--
    JShere -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="/client/assets/js/vendor/modernizr-3.5.0.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="/client/assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="/client/assets/js/popper.min.js"></script>
<script src="/client/assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="/client/assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="/client/assets/js/owl.carousel.min.js"></script>
<script src="/client/assets/js/slick.min.js"></script>

<!-- One Page, Animated-HeadLin -->
<script src="/client/assets/js/wow.min.js"></script>
<script src="/client/assets/js/animated.headline.js"></script>
<script src="/client/assets/js/jquery.magnific-popup.js"></script>

<!-- Scroll up, nice-select, sticky -->
<!--<script src="/client/assets/js/jquery.scrollUp.min.js"></script>-->
<script src="/client/assets/js/jquery.nice-select.min.js"></script>
<script src="/client/assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<script src="/client/assets/js/contact.js"></script>
<script src="/client/assets/js/jquery.form.js"></script>
<script src="/client/assets/js/jquery.validate.min.js"></script>
<script src="/client/assets/js/mail-script.js"></script>
<script src="/client/assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="/client/assets/js/plugins.js"></script>
<script src="/client/assets/js/main.js"></script>

</body>
</html>