<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="stylesheet" href="/static/css/style_login.css">
	</head>
	<body>
		<form action="/login" method="post" id="login-form">
			<h1>Login</h1>
			<div class="message text-success text-center">
<!--				<p> <%= message %> </p>-->
				<input type="text" name="email" class="input-bar" placeholder="Email" autocomplete="on" required>
				<br>
				<input type="password" name="password" class="input-bar" placeholder="Password" required>
				<br>
				<br>
				<a href="" id="forgot-pw">Forgot password&quest;</a>
				<br>
				<button type="submit" value="Login" id="login-button">Login now</button>
				<br>
				<span>Don't have an account&quest;</span>
				<a href="to-register" id="register">Register</a>
			</div>
		</form>
	</body>




	<style>
		body,
		html{
			min-height: 100%;
		}

		body {
			background-image: url("/img/login_bg.png");
			/*background-image: url("../img/login_bg.png");*/
			background-repeat: no-repeat, repeat;
			background-color: #cccccc;
			background-size: cover;
		}

		#login-form{
			background-color: rgba(255, 255, 255, 0.1);
			font-family: sans-serif;
			width: 500px;
			height: 500px;
			color: white;
			border-radius: 15px;
			display: block;
			margin: auto auto;
			padding: 20px;
			border: 2px solid white;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		#login-form h1{
			text-align: center;
			font-size: 40px;
			margin: 20px 10px;
		}

		#login-button{
			width: 80%;
			height: 50px;
			display: block;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			color: rgb(0, 0, 0);
			background-color: rgb(224, 224, 224);
			font-size: 22px;
			border-radius: 5px;
			transition: 0.4s;
			cursor: pointer;
		}

		#login-button:hover{
			background-color: rgb(255, 106, 0);
			color: rgb(241, 241, 241);
		}

		.input-bar{
			background-color: rgb(23, 23, 23);
			width: 80%;
			height: 40px;
			font-size: 20px;
			border-radius: 5px;
			color: white;
			border: 2px solid white;
			margin-top: 20px;
			padding-left: 10px;
			box-sizing: border-box;
		}

		.input-bar:focus{
			border: 2px solid white;
			outline: none;
		}

		#forgot-pw{
			color: rgb(255, 106, 0);
			display: block;
			text-align: right;
			margin-right: 10%;
			text-decoration: none;
		}

		#register{
			color: rgb(255, 106, 0);
		}
	</style>
</html>